#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}
.logo {
  height: 1.5em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#map {
	min-height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
}

.header {
	z-index: 10;
	position: relative;
  background: #2C3E50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 20px;
	z-index: 10;
	position: relative;
  background: #2C3E50;
  border-radius: 10px;
}